APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nSNwE1PYdahlRBZH5K/8X7Rr/N9va7Rg9gTCTykMRu0=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portfoliovincenzo
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
 # MAILGUN CONFIGURATION
MAIL_MAILER=mailgun
MAILGUN_DOMAIN=sandbox3676170faca24d8ab0b3835890bbb5a9.mailgun.org
MAILGUN_SECRET=17c877d7-656d62c4
MAILGUN_ENDPOINT=api.mailgun.net

# EMAIL SETTINGS
MAIL_FROM_ADDRESS=postmaster@sandbox3676170faca24d8ab0b3835890bbb5a9.mailgun.org
MAIL_FROM_NAME="Vincenzo Rocca Portfolio"
ADMIN_EMAIL=vincenzorocca88@gmail.com

# CLOUDINARY CONFIGURATION
CLOUDINARY_CLOUD_NAME=djt2a7xwk
CLOUDINARY_API_KEY=968515423683759
CLOUDINARY_API_SECRET=vFT2vUBLKFCk9otLEuTOETRQRUo
CLOUDINARY_URL=cloudinary://968515423683759:vFT2vUBLKFCk9otLEuTOETRQRUo@djt2a7xwk